<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikkat Weaves - Girls' Clothing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* Navigation Bar */
        nav {
            background-color: #f3aeae;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav .logo {
            font-size: 24px;
            font-weight: bold;
            color: #860731;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-size: 16px;
        }
        nav .active {
            color: #860731;
            font-weight: bold;
        }
        /* Girls' Clothing Section */
        .girls-clothing-section {
            padding: 40px 20px;
            text-align: center;
        }
        .girls-clothing-section h1 {
            color: #860731;
            margin-bottom: 20px;
        }
        .products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product {
            background-color: white;
            width: 250px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product h3 {
            color: #333;
            font-size: 18px;
            margin-top: 10px;
        }
        .product p {
            color: #666;
            margin: 10px 0;
        }
        .product .price {
            color: #860731;
            font-size: 16px;
            margin: 5px 0;
        }
        .product button {
            background-color: #860731;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #6d052f;
        }
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            Ikkat Weaves
        </div>
        <div>
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>
            <a href="women.html">Women</a>
            <a href="men.html">Men</a>
            <a href="kids.html" class="active">Kids</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    <!-- Girls' Clothing Section -->
    <div class="girls-clothing-section">
        <h1>Girls' Clothing Collection (Under 10)</h1>
        <div class="products">
            <!-- Product 1: Traditional Ikkat Frock -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvuhF4mvzOevRpBexnGm8hpeb2nKu8B8E_MQ&s" alt="Traditional Ikkat Frock">
                <h3>Traditional Ikkat Frock</h3>
                <p>Beautiful frock with vibrant Ikkat patterns, perfect for any occasion.</p>
                <p class="price">₹1200</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 2: Ikkat Skirt and Top -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9XKXl17l-5h1Cm4eiKzUWcqV_Ab4E-8yzA&s" alt="Ikkat Skirt and Top">
                <h3>Ikkat Skirt and Top</h3>
                <p>Comfortable skirt and top set with intricate Ikkat designs.</p>
                <p class="price">₹1500</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 3: Ethnic Ikkat Dress -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZoWTLRSB45vNrd_ZtUVKpU_HA-_5zffNCfw&s" alt="Ethnic Ikkat Dress">
                <h3>Ethnic Ikkat Dress</h3>
                <p>Charming dress with traditional Ikkat motifs, ideal for festivities.</p>
                <p class="price">₹1400</p>
                <button>Add to Cart</button>
            </div>
            <!-- Product 4: Ikkat Printed Kurti -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzyqZkAi8BU270RKf5yxNSoFA-A1wTG4E1Vg&s" alt="Ikkat Printed Kurti">
                <h3>Ikkat Printed Kurti</h3>
                <p>Lovely printed kurti for girls, crafted from soft and breathable fabric.</p>
                <p class="price">₹1000</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 Ikkat Weaves. All rights reserved.
    </footer>

</body>
</html>
